#DB_CONNECT=host.docker.internal
DB_CONNECT=service-mysql56
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=000000
DB_DATABASES=market_uiaoin_com_111
AK=JGiMdQoMQG30WjBPv4XRmxI6l9lI9X8H1aHDHlMQ
SK=VsNkwKAhC8WI7N-oip7Sa0xYONL8veVB5mSjIlIb
BACKUP_INTERVAL=60
BACK_DIR=db
