version: '3'
services:
  mysqlbackup:
    image: mysql-backup
    container_name: mysql-backup-container
    restart: always
    networks:
      - service_network
    extra_hosts:
      - host.docker.internal:host-gateway
    environment:
      BACK_DIR: ${BACK_DIR}
      AK: ${AK}
      SK: ${SK}
      DB_CONNECT: ${DB_CONNECT}
      DB_PORT: ${DB_PORT}
      DB_USERNAME: ${DB_USERNAME}
      DB_PASSWORD: ${DB_PASSWORD}
      DB_DATABASES: ${DB_DATABASES}
    privileged: true

networks:
  service_network:
    external: true
