[program:backup]
command=/usr/local/backup/backup.sh -g 'daemon off;'
autostart=true
autorestart=true
interval=%(ENV_BACKUP_INTERVAL)s
priority=10
stderr_logfile=/tmp/supervisor_error.log
stdout_logfile=/tmp/supervisor.log
